<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mytaxiapp.ui.listvehicles.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Available vehicles in Hamburg"
        android:textColor="@color/colorGrey"
        android:background="@color/colorSeparator"
        android:padding="15dp"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/colorSeparator"/>

    <com.mytaxiapp.util.ui.MaterialProgressBar
        android:id="@+id/material_progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="170dp"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/vehicles_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
